services:
  website:
    image: msapp
    ports:
      - 8080:8080
    container_name: msapp-container
    volumes:
      - .:/app  
    depends_on: 
      - database
    networks:
      - msapp-network
  
  database:
    image: mongo:6
    ports:
      - 27017:27017
    container_name: mongodb-container
    volumes:
      - mongo-data:/data/db
    networks:
      - msapp-network

volumes:
  mongo-data:

networks:
  msapp-network:
    