services:
  website:
    build:
      context: ./website
      dockerfile: Dockerfile
    container_name: msapp-container
    ports:
      - 8080:8080
    env_file:
      - ./environments/info.env
    networks:
      - msapp-network
    depends_on: 
      - database

  scheduler:
    build:
      context: ./scheduler
      dockerfile: Dockerfile
    container_name: scheduler-container
    env_file:
      - ./environments/info.env
      - ./environments/rabbitmq.env
    networks:
      - msapp-network
    depends_on:
      - rabbitmq
      - database

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitMQ-container
    ports:
      - 5672:5672
      - 15672:15672
    env_file:
      - ./environments/rabbitmq.env
    networks:
      - msapp-network

  database:
    image: mongo:6
    container_name: mongodb-container
    ports:
      - 27017:27017
    env_file:
      - ./environments/database.env
    volumes:
      - mongo-data:/data/db
    networks:
      - msapp-network

  worker:
    build:
      context: ./worker
      dockerfile: Dockerfile
    container_name: worker-container
    env_file:
      - ./environments/info.env
      - ./environments/rabbitmq.env
    networks:
      - msapp-network
    depends_on:
      - rabbitmq
      - database

volumes:
  mongo-data:

networks:
  msapp-network:
    